<!DOCTYPE html>
<html>
  <head>
    <title>Task 2</title>   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
      .container {
        width: 50%;
        height: 40px;
        position: relative;
        top: 40px;
        margin: 0 auto;
      }

      #logo {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
      }

      .navigation-wrapper {
        position: relative;
      }

      .navigation-button {
      will-change: transform;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: fixed;
      z-index: 1;
      top: 40px;
      right: 100px;
      background: transparent;
      cursor: pointer;
      }

      .navigation-button .fa {
      border: 2px solid white;
      border-radius: 3px;
      padding: 10px;
        color: white;
      }
    
      .navigation-menu ul li {
      list-style: none;
      font-family: impact;
      font-weight: 300;
      color: hsl(0,0%,70%);
      }

      .navigation-menu {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 25%;
      background: cyan;
      height: 100%;
      transform: skewX(0deg) translate(100%,0);
      transform-origin: top right;
      transition: all .2s ease-in;
      z-index: -1;
      }

      .navigation-menu ul {
      transform: skewX(-8deg);
      transform-origin: top left;
      position: fixed;
      right: 120px;
      top: 120px;
      width: 200px;
      text-align: right;
      }

      .navigation-menu ul li {
      position: relative;
      z-index: 999;
      font-size: 32px;
      color: hsl(0,0%,10%);
      line-height: 64px;
      }

      .navigation-menu ul li  a {
      border: none;
      color: hsl(0,0%,10%);
      text-decoration: none;
      }

      .navigation-menu.active {
      transform: skewX(8deg) translate(0,0);
      }

      .navigation-menu.active li {
      opacity: 1;
      transform: translate(0,0);
      transition: all .2s ease-in 0s;
      }
    </style>
  </head>
  <body>
      
    <div class="cont">
        
        <div class="formF">
          <br>
          <br>
            <div class="imgLogoFb">
                <img src="FacebookLogo.png">
                
                
            </div>
          
            
            <form>
                <div class="inUser1">
                <div class="divImg">
                <img id="imgUser" src="User.jpg">
                  </div>
                  
                  <div class="divImg" id="div2">
                  <img id="imgUser1" src="Password.png">
                    </div>
                    
                </div>
                <div class="inUser">
              
                <input type="text" placeholder="Email or Phone" >
                <input type="password" placeholder="Password">
                </div>
                
            <button id="btnLogin">log in</button>
            </form>
            
            
            <div id="fotgt">
            <a  href="#">forget password </a>
            <p>or</p>
            <a  href="#">sign up</a>
            </div>
        </div>
        
    </div>
    <div class="container">
        <div id="logo"><h1>HOPE</h1></div>
        
        
        
        <div class="navigation-wrapper">
          <div class="navigation-button">
            <i class="fa fa-bars"></i>
          </div>
          <div class="navigation-menu">
              <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
              
            </ul>
          </div>
        </div>
      
        
        
      </div>
      <script>    var navButton = document.querySelector('.navigation-button');
        var navMenu = document.querySelector('.navigation-menu');
        var win = window;
        
        function openMenu(event) {
          
          navButton.classList.toggle('active');
          navMenu.classList.toggle('active');
        
          event.preventDefault();
          event.stopImmediatePropagation();
        }
          
        function closeMenu(event) {
          if (navButton.classList.contains('active')) {
            navButton.classList.remove('active');
            navMenu.classList.remove('active');
          }
        }
          navButton.addEventListener('click', openMenu, false);
        
        win.addEventListener('click',closeMenu, false); 
      </script>
</body>
</html>
